{
  "commit": "267e1d0dfb4b94f39b3c323bae4cf1f4061fb2e5",
  "size": [
    1920,
    1080
  ],
  "views": [
    {
      "id": "e05-street",
      "area": "05",
      "kind": "street",
      "label": "Pier 1 waterfront",
      "groundPosition": [
        -760,
        -13.228625774383545,
        -250
      ],
      "groundSource": {
        "chunk": "-6_-2",
        "mesh": "Ground_terrain_chunk_-6_-2",
        "triangle": 132
      },
      "position": [
        -760,
        -11.528625774383546,
        -250
      ],
      "yaw": 0.7,
      "pitch": 0,
      "fov": 75
    },
    {
      "id": "e05-front",
      "area": "05",
      "kind": "front",
      "label": "Pier 1 waterfront",
      "groundPosition": [
        -760,
        -13.228625774383545,
        -250
      ],
      "groundSource": {
        "chunk": "-6_-2",
        "mesh": "Ground_terrain_chunk_-6_-2",
        "triangle": 132
      },
      "position": [
        -760,
        -11.528625774383546,
        -250
      ],
      "yaw": 3.8415926535897933,
      "pitch": 0,
      "fov": 75
    },
    {
      "id": "pier-path",
      "label": "Pier 1 hill / path",
      "position": [
        -790,
        -12.118915367126466,
        -220
      ],
      "groundPosition": [
        -790,
        -13.818915367126465,
        -220
      ],
      "groundSource": {
        "y": -13.818915367126465,
        "mesh": "Ground_terrain_chunk_-7_-2",
        "triangle": 440
      },
      "yaw": 0.8,
      "pitch": -0.1,
      "fov": 75
    }
  ]
}