{"taskId":"01a1086a-1bbe-70f4-a692-3b4582c64b52","mode":"Meshy image-to-3D smart-topology meshy-t2, target 6000, 2K texture","triangles":5492,"creditCost":15,"concept":"godmode-evidence@da44a52:2026-10-04/hunyuan-batch-01/parked-van-concept.png","rawPath":"art-source://3d-source/meshy/burn-20261004/lowpoly-van/model.glb","render":"Blender Cycles 1920x1080, flat-shaded, original 2K texture"}
