{
  "pid": 34888,
  "kind": "game",
  "instance": "street-prop-batch2-native",
  "projectPath": "D:\\work\\godmode-roguelite-worktrees\\street-prop-textures-20261007",
  "logPath": "C:\\Users\\Kam\\AppData\\Local\\Temp\\godot-cli\\d2b0d9873693\\game-street-prop-batch2-native.log",
  "inspectionUrl": "http://127.0.0.1:57771/inspect",
  "inspectPort": 57771,
  "startedAt": "2026-10-07T10:52:37.806Z",
  "sessionId": "street-prop-batch-exclusive-20261007",
  "processStartToken": "Wednesday, October 7, 2026 6:52:37 AM"
}
