{
  "pid": 37836,
  "kind": "game",
  "instance": "street-prop-batch-native",
  "projectPath": "D:\\work\\godmode-roguelite-worktrees\\street-prop-textures-20261007",
  "logPath": "C:\\Users\\Kam\\AppData\\Local\\Temp\\godot-cli\\d2b0d9873693\\game-street-prop-batch-native.log",
  "inspectionUrl": "http://127.0.0.1:56393/inspect",
  "inspectPort": 56393,
  "startedAt": "2026-10-07T10:34:23.969Z",
  "sessionId": "street-prop-batch-exclusive-20261007",
  "processStartToken": "Wednesday, October 7, 2026 6:34:23 AM"
}
